# FX-Trading-Platform

./: LICENSE  README.md  pom.xml
src/integration/java/config/: IntegrationTestConfig.java
src/integration/java/step/: NewOrderStep.java
src/integration/java/stub/: FTPFixSenderStub.java
src/integration/java/util/: MsgCaptor.java
src/main/java/com/chris/projects/FXTradingPlatform/: FxTradingPlatformApplication.java
src/main/java/com/chris/projects/FXTradingPlatform/config/: FXTPConfig.java
src/main/java/com/chris/projects/FXTradingPlatform/fix/: FTPFixMessageAcceptor.java  FTPFixMessageSender.java  FixApplication.java  FixSender.java
src/main/java/com/chris/projects/fx/ftp/: FxTradingPlatformApplication.java
src/main/java/com/chris/projects/fx/ftp/config/: FTPConfig.java  FTPFixConfig.java  FTPFixProperties.java  FXTPConfig.java
src/main/java/com/chris/projects/fx/ftp/core/: OrderBookService.java  OrderController.java  OrderProcessor.java  OrderRepository.java  SpotOrderBookService.java  SpotOrderController.java  SpotOrderProcessor.java
src/main/java/com/chris/projects/fx/ftp/entity/: Order.java  OrderStatus.java  SpotOrder.java
src/main/java/com/chris/projects/fx/ftp/entity/order/: Order.java  OrderStatus.java  OrderType.java  SpotOrder.java
src/main/java/com/chris/projects/fx/ftp/entity/request/: NewSpotOrderRequest.java  Request.java
src/main/java/com/chris/projects/fx/ftp/entity/response/: Response.java
src/main/java/com/chris/projects/fx/ftp/fix/: FTPFixMessageAcceptor.java  FTPFixMessageReceiver.java  FTPFixMessageSender.java  FixApplication.java  FixConnectorFactory.java  FixConnectorFactoryImpl.java  FixSender.java  FixSessionConnector.java  FixSessionSettings.java  FixSessionSettingsFactory.java  SessionConnector.java
src/main/java/com/chris/projects/fx/ftp/repository/: OrderRepository.java
src/main/java/com/chris/projects/fx/ftp/util/: OrderFixTranlator.java
src/main/java/com/chris/projects/fx/ftp/util/traslator/: FixToRequestTranslator.java  FixToResponseTranslator.java
src/main/resources/: application.yml  fix-config.cfg  log4j2.xml
src/test/java/com/chris/projects/FXTradingPlatform/: FxTradingPlatformApplicationTests.java
src/test/java/com/chris/projects/FXTradingPlatform/fix/: FTPFixMessageAcceptorTest.java
src/test/java/com/chris/projects/fx/ftp/: FxTradingPlatformApplicationTests.java
src/test/java/com/chris/projects/fx/ftp/core/: SpotOrderBookServiceTest.java
src/test/java/com/chris/projects/fx/ftp/fix/: FTPFixMessageAcceptorTest.java  FTPFixMessageReceiverTest.java
